{
  "name": "@thebespokepixel/meta",
  "version": "0.1.13",
  "description": "Extract package metadata with consistent presentation",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc ava",
    "doc-serve": "documentation serve --watch --theme node_modules/documentation-theme-bespoke --github --config src/docs/documentation.yml --name $npm_package_name  --project-version $npm_package_version src/index.js",
    "doc-build": "documentation build --format html --output docs --theme node_modules/documentation-theme-bespoke --github --config src/docs/documentation.yml --name $npm_package_name  --project-version $npm_package_version src/index.js",
    "readme": "compile-readme -u src/docs/example.md src/docs/readme.md > readme.md",
    "coverage": "nyc ava && nyc report --reporter=lcov --report-dir test/coverage; open test/coverage/lcov-report/index.html",
    "postpublish": "greenkeeper-postpublish",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkGriffiths/meta.git"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "metadata",
    "package",
    "pkg",
    "version"
  ],
  "author": "Mark Griffiths <mark@thebespokepixel.com> (http://thebespokepixel.com/)",
  "copyright": {
    "year": "2016",
    "owner": "Mark Griffiths @ The Bespoke Pixel"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkGriffiths/meta/issues"
  },
  "homepage": "https://github.com/MarkGriffiths/meta#readme",
  "devDependencies": {
    "@thebespokepixel/cordial": "^0.17.11",
    "ava": "^0.17.0",
    "codeclimate-test-reporter": "^0.4.0",
    "documentation": "^4.0.0-beta15",
    "documentation-theme-bespoke": "^0.3.5",
    "greenkeeper-postpublish": "^1.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "nyc": "^10.0.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "semicolon": false,
    "esnext": true,
    "ignores": [
      "index.js",
      "lib/**",
      "docs/**",
      "test/coverage/**"
    ]
  },
  "dependencies": {
    "read-pkg-up": "^2.0.0"
  },
  "badges": {
    "github": "MarkGriffiths",
    "npm": "thebespokepixel",
    "name": "meta",
    "style": "flat",
    "providers": {
      "status": {
        "text": "beta",
        "color": "blue"
      },
      "aux1": {
        "title": "github",
        "text": "source",
        "color": "4E73B6",
        "link": "https://github.com/MarkGriffiths/meta"
      }
    },
    "readme": {
      "Status": [
        [
          "status",
          "npm",
          "travis",
          "david"
        ],
        [
          "code-climate",
          "code-climate-coverage",
          "snyk"
        ]
      ],
      "Developer": [
        "david-dev",
        "rollup"
      ],
      "Help": [
        "inch",
        "gitter"
      ]
    },
    "docs": [
      [
        "aux1",
        "travis"
      ],
      [
        "code-climate",
        "code-climate-coverage"
      ],
      [
        "david"
      ]
    ]
  },
  "buildNumber": 0,
  "engines": {
    "node": ">=4.0 <9.0"
  },
  "jsnext:main": "lib/index-es.js"
}
